# StarkCrypto

./: StarkCrypto_Backend.sln
DatabaseScript/: script.sql
StarkCripto.WR/: Program.cs  StarkCrypto.WR.csproj  StarkCrypto.WR.sln  Worker.cs
StarkCripto.WR/Exchanges/: BinanceWorker.cs
StarkCripto.WR/Properties/: launchSettings.json
StarkCrypto.Data/: StarkCrypto.Data.csproj
StarkCrypto.Data/Data/: DataContext.cs
StarkCrypto.Entities/Enum/: eExchanges.cs  ePerfil.cs
StarkCrypto.Entities/Helpers/: Endpoints.cs
StarkCrypto.Entities/Models/: Coin.cs  Exchange.cs  ExchangeCoin.cs  Opportunity.cs  OrderBookBase.cs  OrderBookPairBase.cs  Pair.cs  SimulationMirror.cs  User.cs
StarkCrypto.Entities/Receives/Binance/: BinanceSymbolsReceive.cs  BinanceTicker24Receive.cs
StarkCrypto.Entities/Receives/Bitfinex/: BitfinexCoinReceive.cs  BitfinexTickerReceive.cs
StarkCrypto_Backend/: Program.cs  Settings.cs  StarkCrypto.BackEnd.csproj  Startup.cs  appsettings.Development.json  appsettings.json
StarkCrypto_Backend/Controllers/: CoinsController.cs  ConfigsController.cs  ExchangeCoinsController.cs  ExchangesController.cs  InitialSettingsController.cs  OpportunitiesController.cs  PairsController.cs
StarkCrypto_Backend/Properties/: launchSettings.json
StarkCrypto_Backend/Services/: CoinService.cs  ConfigService.cs  ExchangeCoinsService.cs  ExchangeService.cs  OpportunityService.cs  PairService.cs  RequestService.cs
StarkCrypto_Backend/Services/Interfaces/: ICoinService.cs  IConfigService.cs  IExchangeCoinsService.cs  IExchangeService.cs  IOportunityService.cs  IPairService.cs  IRequestService.cs
Starkbot.Data/: Class1.cs
