<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-StarkCrypto.WR-26569A23-44A6-4B68-AEE6-CD72F7040BB8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Client.Websocket" Version="2.0.24" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarkCrypto_Backend\StarkCrypto.BackEnd.csproj" />
  </ItemGroup>
</Project>
